<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>
  <style>
    .attribution { font-size: 11px; text-align: center;margin-left: 50%;transform: translate(-40%,0%);overflow: hidden; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{color: hsl(223, 47%, 23%); background-image : url('./images/pattern-background-desktop.svg');background-repeat: no-repeat;background-color: hsl(225, 100%, 94%);}
    html,body{width: 100%;margin: 0;padding: 0;}
    .container{margin: 25% auto;width: 50%;display: block;border-radius: 0.5rem;height: fit-content;padding-bottom: 1rem;overflow: hidden;background-color: rgb(255, 255, 255);}
    .intro-para{font-size: 16px;text-align: center;width: 20rem;margin-left: 50%;transform: translate(-50%,10%);}
    .header-main{width: fit-content;text-align: center;margin-left: 50%;transform: translate(-50%,10%);}
    .card{display: grid;width: 80%;margin: 2rem auto;border-radius: 1rem;grid-template-columns: 1fr 2fr 1fr;background-color: hsl(225, 100%, 94%);background-color: hsl(225, 100%, 98%);}
    h4{width: fit-content;height: fit-content;}
    .sub-card{display: block;width: 50%;height: 5rem;position: relative;left: 0.8rem;}
    a{width: fit-content;height: fit-content;position: relative;top:50%}
    #music-icon{position: relative;top:1rem;left:1rem}
    .sub-card p{position: relative;top:-1rem;}
    button{margin-left: 50%;transform: translate(-50%,0%);background-color: hsl(245, 75%, 52%);padding: 1rem 3rem;border-radius: 0.5rem;border:none;color: hsl(225, 100%, 98%);box-shadow: -0.8rem 1rem 0.5rem 0.3rem hsl(225, 100%, 94%);width:80%;}
    .cancel-button{color:hsl(224, 23%, 55%);margin-left: 50%;transform: translate(-15%,0%);margin-top: 2rem;}
    .hero-image{width: 100%;}
    .cancel-button:hover{cursor: pointer;color: hsl(223, 47%, 23%);}
    button:hover{cursor: pointer;background-color: hsl(245, 68%, 75%);;}
    @media (width:375px)
    {
        body{background-image: url('./images/pattern-background-mobile.svg');}
        .container{}
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="hero-image" src="./images/illustration-hero.svg"/>

   <h2 class="header-main">Order Summary</h2>
    <div class="intro-para">
       You can now listen to millions of songs, audiobooks, and podcasts on any 
      device anywhere you like!
    </div>
 
<div class="card">
  <img id="music-icon" src="./images/icon-music.svg"/>
  <div class="sub-card">
    <h4>Annual Plan</h4>
    <p>$59.99/year</p>
  </div>  
  <a href=""> Change</a>
</div>
  

 <br>

  <button>Proceed to Payment</button>
  <p class="cancel-button">Cancel Order</p>
</div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Adhishreya</a>.
  </div>
</body>
</html>