
    @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@900&family=Rubik:wght@400&family=Space+Mono&display=swap');
    
    .attribution 
    { 
        font-size: 11px; 
        text-align: center;
        /* margin-left: 50%; */
        /* transform: translate(-40%,0%); */
        /* overflow: hidden; */
     }
    .attribution a 
    {
         color: hsl(228, 45%, 44%);
    }
    html,body
    {
        width: 100%;
        margin: 0;
        padding: 0;
        height: 100%;
    }
    body
    {
         font-family: 'Red Hat Display';
         color: hsl(223, 47%, 23%); 
         background-image : url('./images/pattern-background-desktop.svg');
         background-repeat: no-repeat;
         background-color: hsl(225, 100%, 94%);
    }
    
    .container
    {
        margin: 25% auto;
        width: 50%;
        display: flex;
        flex-direction: column;
        border-radius: 0.5rem;
        height: fit-content;
        padding-bottom: 1rem;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        background-color: rgb(255, 255, 255);
    }
    .intro-para
    {
        font-size: 16px;
        text-align: center;
        /* width: 100px; */
        width: 90%;
        color: hsl(224, 23%, 55%);
        /* margin-left: 50%; */
        /* transform: translate(-50%,10%); */
        display: flex;
        flex-direction: column;
        font-weight: 400;
        width: 100%;
    }
    .header-main
    {
        width: fit-content;
        text-align: center;
        display: flex;
        flex-direction: column;
        width: 100%;
        /* margin-left: 50%; */
        /* transform: translate(-50%,10%); */
    }
    .card
    {
        /* display: grid; */
        width: 80%;
        /* margin: 2rem auto; */
        align-items: center;
        justify-content: center;
        /* margin-left:50% ; */
        border-radius: 1rem;
        /* grid-template-columns: 1fr 2fr 1fr; */
        display: flex;
        flex-direction: row;
        background-color: hsl(225, 100%, 94%);
        background-color: hsl(225, 100%, 98%);
    }
    .sub-card p
    {
        width: fit-content;
        height: fit-content;
        display: flex;
        flex-direction: row;        
    }
    .sub-card
    {
        /* display: block;
         */
         display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 80%;
        height: 5rem;
        /* position: relative; */
        /* left: 0.8rem;     */
    }
    .card a
    {
        width: fit-content;
        height: fit-content;
        /* position: relative; */
        /* top:40% */
        /* top: 1rem; */
        
    }
    #music-icon
    {
        position: relative;
        /* top:1rem; */
        left:1%;
        width:2.5rem;
        height: 2.5rem;
    }
    .plan
    {
        /* position: relative; */
        margin-top:-1rem;
        color:hsl(224, 23%, 55%)
    }
    button
    {
        /* margin-left: 50%; */
        /* transform: translate(-50%,0%); */
        background-color: hsl(245, 75%, 52%);
        padding: 1rem 3rem;
        border-radius: 0.5rem;
        border:none;
        color: hsl(225, 100%, 98%);
        box-shadow: -0.8rem 1rem 0.5rem 0.3rem hsl(225, 100%, 94%);
        width:80%;
    }
    .cancel-button
    {
        color:hsl(224, 23%, 55%);
        width: 100%;
         /* margin-left: 50%; */
         text-align: center;
        /* transform: translate(-15%,0%); */
        margin-top: 2rem; 
    }
    .hero-image
    {
        width: 100%;
    }
    .cancel-button:hover{cursor: pointer;color: hsl(223, 47%, 23%);}
    button:hover{cursor: pointer;background-color: hsl(245, 68%, 75%);;}
    @media only screen and (max-width:580px)
    {
        body{background-image: url('./images/pattern-background-mobile.svg');}
        .container{width: 80%;}
        .card{width:90%}
        .sub-card{width: fit-content;}
    }
